{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PRIS.WEB-F98F6028-A671-478D-A440-934B323461BF;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"AzureConnection": "Server=tcp:mssql-akademijait-pris-db.database.windows.net,1433;Database=AkademijaIT-PRIS;User ID=dbcoordinator@mssql-akademijait-pris-db.database.windows.net;Password=akademijaITpris2020;Trusted_Connection=False;Encrypt=True;",
    "AzureConnection": "Server=tcp:mssql-akademijait-pris-db.database.windows.net,1433;Initial Catalog=AkademijaIT-PRIS;Persist Security Info=False;User ID=dbcoordinator;Password=akademijaITpris2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
